# example-powermock

./: .gitignore  pom.xml
src/main/java/com/kpanic/example/: Group.java  Main.java  Student.java  ValidateStudentService.java  ValidateStudentServiceImpl.java
src/test/java/com/kpanic/example/: GroupTest.java
src/test/java/test/com/kpanic/example/: GroupTest.java  MockitoGroupTest.java
